# FR_Barbearia

./: README.md  pom.xml
src/main/java/com/barbearia/api/: FRBarbeariaApplication.java
src/main/java/com/barbearia/api/controller/: AppointmentController.java  AuthController.java  BarberController.java  ClientController.java
src/main/java/com/barbearia/api/dto/request/: AppointmentRequest.java  BarberRequest.java  ClientRequest.java  ClientRequestDTO.java  LoginRequestDTO.java
src/main/java/com/barbearia/api/dto/response/: AppointmentResponse.java  AuthResponseDTO.java  BarberResponse.java  ClientResponse.java  ClientResponseDTO.java
src/main/java/com/barbearia/api/exception/: ApiErrorResponse.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SchedulingConflictException.java
src/main/java/com/barbearia/api/mapper/: AppointmentMapper.java
src/main/java/com/barbearia/api/model/: Appointment.java  AppointmentStatus.java  Barber.java  Client.java  Role.java
src/main/java/com/barbearia/api/repository/: AppointmentRepository.java  BarberRepository.java  ClientRepository.java  RoleRepository.java
src/main/java/com/barbearia/api/security/auth/: AuthRequest.java  AuthResponse.java  AuthService.java
src/main/java/com/barbearia/api/security/config/: DataLoader.java  SecurityConfig.java
src/main/java/com/barbearia/api/security/model/: JwtAuthenticationFilter.java  JwtService.java  RoleName.java  UserDetailsServiceImpl.java
src/main/java/com/barbearia/api/service/: AppointmentService.java  BarberService.java  ClientService.java
src/main/java/com/barbearia/api/util/: BarberMapper.java  ClientMapper.java
src/main/resources/: application.properties  messages.properties
